version: '3.7'
services:
  pydm:
    image: lnlscon/pydm:1.6.5
    #image: pydm:latest
    #volumes:
    #  - "$HOME/.Xauthority:/root/.Xauthority:rw"
    network_mode: "host"
    dns:
      - 10.0.0.71
      - 10.0.0.72
    environment:
        - DISPLAY=10.0.75.1:0.0
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
